
## PostgreSQL
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=teste
spring.datasource.driver-class-name=org.postgresql.Driver
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
